body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #caf0f8;
}

header {
    background-color: #47a7e7;
    color: white;
    padding: 1em;
    font-size: 2em;
    font-weight: bold;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.grid-item {
    background-color: #90e0ef;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #0077b6;
    position: relative;
    transition: background-color 0.5s ease-in-out;
    width: 220px;
}

.grid-item:hover {
    background-color: #00d890;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-item p {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #023e8a;
}

.grid-item:hover p {
    opacity: 1;
    transform: translateY(0);
}

.velencei-to {
    order: 2;
}

footer {
    background-color: #47a7e7;
    color: white;
    padding: 1em;
    margin-top: 20px;
    font-size: 1.2em;
}
